{
	"name": "gilbertsoft/gsprotectedconfig",
	"type": "typo3-cms-extension",
	"description": "GS Protected Config allows you to import configurations from outside the web directory or override it dependent from the application context or TYPO3 mode (FE, BE, CLI, AJAX and INSTALL). You can use this extension to move the website from dev to testing to production without changing something inside the web root if you place your settings outside. Templates can be found in Resources/Private/Templates. Configuration can simply be adapted by the Extension Manager and must be activated first!",
	"homepage": "https://github.com/gilbertsoft/typo3-gsprotectedconfig",
	"license": ["GPL-3.0+"],
	"keywords": ["TYPO3 CMS", "Gilbertsoft"],
	"support": {
		"issues": "https://github.com/gilbertsoft/typo3-gsprotectedconfig/issues"
	},
	"require": {
		"typo3/cms-core": "^6.2.0 || ^7.6.0 || ^8.7.0 || ^9"
	},
	"autoload": {
		"psr-4": {
			"Gilbertsoft\\ProtectedConfig\\": "Classes"
		}
	},
	"replace": {
		"gsprotectedconfig": "self.version",
		"typo3-ter/gsprotectedconfig": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "gsprotectedconfig"
		}
	}
}
